require 'sprockets'
require 'sprockets-sass'
require 'sprockets-less'
require 'sass'
require 'compass'
require 'uglifier'
require 'yui/compressor'

class Compressor
	def self.run
		project_root = File.expand_path(File.dirname(__FILE__))
		asset_path = 'app/assets'

		sprockets = Sprockets::Environment.new(project_root) do |env|
			env.logger = Logger.new(STDOUT)
		end

		sprockets.append_path(File.join(project_root, asset_path, 'stylesheets'))
		sprockets.append_path(File.join(project_root, asset_path, 'javascripts'))

		# set compressors
		sprockets.js_compressor = Uglifier.new
		sprockets.css_compressor = YUI::CssCompressor.new

		# create manifest and compress
		manifest = Sprockets::Manifest.new(sprockets, "assets/manifest.json")

		# clean away old files
		manifest.clobber()

		# compile
		manifest.compile(["application.js", "style.css"])
	end
end

namespace :assets do
	desc "Compress assets"
	task :compress do
	Compressor.run
	end
end